
@import './variables'

@mixin typography($color, $font-family, $font-size, $font-weight, $letter-spacing:0, $line-height: normal)
    color: $color
    font-family: $font-family
    font-size: $font-size
    font-weight: $font-weight
    letter-spacing: $letter-spacing
    line-height: $line-height

@mixin mixed-lbl($args...)
    @include typography($args...)

// title h1
@mixin title-h1
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-h1), var(--font-weight-5), var(--letter-spacing), var(--line-height-h1))

// title h2
@mixin title-h2
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-h2), var(--font-weight-5), var(--letter-spacing), var(--line-height-h2))

// title h3
@mixin title-h3
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-h3), var(--font-weight-4), var(--letter-spacing), var(--line-height-h3))

// label-1
@mixin label-1
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-label1), var(--font-weight-4), var(--letter-spacing), var(--line-height-label-1))

// label-2
@mixin label-2
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-label2), var(--font-weight-5), var(--letter-spacing), var(--line-height-label-2))

// label-3
@mixin label-3
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-label3), var(--font-weight-4), var(--letter-spacing), var(--line-height-label-3))

// label-4
@mixin label-4
    @include mixed-lbl(var(--color-white), var(--sub-font), var(--font-size-label4), var(--font-weight-4), var(--letter-spacing), var(--line-height-label-4))

// desc-1
@mixin desc-1
    @include mixed-lbl(var(--color-black-2), var(--main-font), var(--font-size-desc1), var(--font-weight-3), var(--letter-spacing), var(--line-height-desc1))

// desc-2
@mixin desc-2
    @include mixed-lbl(var(--color-black-2), var(--main-font), var(--font-size-desc2), var(--font-weight-3), var(--letter-spacing), var(--line-height-desc2))

// dollar
@mixin dollar
    @include mixed-lbl(var(--color-black-1), var(--sub-font), var(--font-size-dollar), var(--font-weight-2), var(--letter-spacing), var(--line-height-dollar))

html, body, div, span,
h1, h2, h3, h4, h5, h6, p, blockquote,
a, small, strong, ul, li, form, label,
article, footer, header, nav, section, input, textarea, button
    &.center-text
        text-align: center

    &.left-text
        text-align: left

    &.right-text
        text-align: right

    &.cap-text
        text-transform: capitalize

    &.up-text
        text-transform: uppercase

    &.low-text
        text-transform: lowercase

    &.title-h1
        @include title-h1
        &.green
            color: green
        &.weight-3
            font-weight: var(--font-weight-3)

    &.desc-1
        @include desc-1
        &.white
            color: var(--color-white)

    &.title-h2
        @include title-h2
        &.white
            color: var(--color-white)

    &.title-h3
        @include title-h3
        &.weight-3
            font-weight: var(--font-weight-3)

    &.label-1
        @include label-1
        &.weight-5
            font-weight: var(--font-weight-5)
        &.weight-7
            font-weight: var(--font-weight-7)
        &.white
            color: var(--color-white)
        &.mobile
            font-size: var(--font-size-mobile)
            line-height: var(--line-height-mobile)

    &.label-2
        @include label-2

    &.desc-2
        @include desc-2

    &.dollar
        @include dollar

    &.label-3
        @include label-3

    &.label-4
        @include label-4