\:root
    --main-font:                     'Open Sans', sans-serif
    --sub-font:                      'Roboto', sans-serif

    --font-size-h1:                  #{gem(58)}
    --font-size-h2:                  #{gem(34)}
    --font-size-h3:                  #{gem(28)}
    --font-size-desc1:               #{gem(16)}
    --font-size-desc2:               #{gem(12)}
    --font-size-label1:              #{gem(16)}
    --font-size-label2:              #{gem(18)}
    --font-size-label3:              #{gem(40)}
    --font-size-label4:              #{gem(10)}
    --font-size-dollar:              #{gem(18)}


    --font-weight-1:                 100
    --font-weight-2:                 200
    --font-weight-3:                 300
    --font-weight-4:                 400
    --font-weight-5:                 500
    --font-weight-6:                 600
    --font-weight-7:                 700

    --line-height-0:                 0
    --line-height-initial:           initial
    --line-height-h1:                #{gem(69)}
    --line-height-h2:                #{gem(46)}
    --line-height-h3:                #{gem(35)}
    --line-height-desc1:             #{gem(24)}
    --line-height-desc2:             #{gem(18)}
    --line-height-label-1:           #{gem(16)}
    --line-height-label-2:           #{gem(25)}
    --line-height-label-3:           #{gem(54)}
    --line-height-label-4:           #{gem(16)}
    --line-height-dollar:            #{gem(54)}

    --letter-spacing:                normal
    --letter-spacing-0:              0
    
    --opacity-08:                    0.8
    --opacity-1:                     1

@media all and (max-width: 375px)

    \:root
        --font-size-h1:                  #{gem(36)} 
        --font-size-h2:                  #{gem(24)} 
        --font-size-h3:                  #{gem(28)} 
        --font-size-desc1:               #{gem(16)} 
        --font-size-desc2:               #{gem(12)} 
        --font-size-label1:              #{gem(16)}
        --font-size-label2:              #{gem(18)} 
        --font-size-label3:              #{gem(40)} 
        --font-size-label4:              #{gem(10)} 
        --font-size-dollar:              #{gem(18)} 
        --font-size-mobile:              #{gem(24)} 

        --line-height-h1:                #{gem(44)} 
        --line-height-h2:                #{gem(28)} 
        --line-height-h3:                #{gem(35)} 
        --line-height-desc1:             #{gem(24)} 
        --line-height-desc2:             #{gem(18)} 
        --line-height-label-1:           #{gem(16)}
        --line-height-label-2:           #{gem(25)} 
        --line-height-label-3:           #{gem(54)} 
        --line-height-label-4:           #{gem(16)} 
        --line-height-dollar:            #{gem(54)} 
        --line-height-mobile:            #{gem(36)} 
