\:root
    --color-white:                          #FFFFFF
    --color-gray-1:							#F7F9FB
    --color-gray-2:							#E4E4E4
    --color-dots:							#38357E
    --color-black-1:                        #14121E
    --color-black-2:                        #363636
    --color-blue:							#24B6FF
    --color-blue-circle:					#0099FF
    --color-blue-circle-active:				#4DB8FF
    --color-blue-lite:                      #56C7FF
    --color-green:							#31C5A1
    --color-green-active:					#36DBB3


    