\:root
    --container-width: #{gem(912)}

// @media all and (max-width: 1140px)
//     \:root
//         --container-width: #{gem(1280)}

@media all and (max-width: 1024px)
    \:root
        --container-width: #{gem(774)}

@media all and (max-width: 480px)
    \:root
        --container-width: #{gem(335)}