.marquee 
  overflow: hidden
  // font-size: 0
  // font-family: sans-serif
  // text-transform: uppercase
  white-space: nowrap
  cursor: default
  user-select: none


.marquee__inner 
  // font-size: 2rem
  // white-space: nowrap
  display: inline-block
