@import './common/vars.sass'
@import './common/gem.scss'
@import '../libs/owl/owl.carousel.css'
// @import './davyd.sass'

*
    box-sizing: border-box

html, body
    width: 100%

body,
main
    overflow-x: hidden

body
    display: flex
    flex-direction: column
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    text-rendering: optimizeLegibility
    &.mobile-menu-open
        overflow: hidden
    &.modal-active
        overflow: hidden

main
    position: relative
    width: 100%
    flex: 1 0 auto

.footer
    width: 100%
    flex: 0 0 auto

a
    text-decoration: none
    outline: none

img
    max-width: 100%
    height: auto

section
    position: relative
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    // visibility: hidden

.fluid-container
    width: 100%
    position: relative

.container
    position: relative
    width: var(--container-width)
    min-width: var(--container-width)
    margin: 0 auto

.row
    display: flex
    flex-direction: row

.row-reverse
    display: flex
    flex-direction: row-reverse

.column
    display: flex
    flex-direction: column

.column-reverse
    display: flex
    flex-direction: column-reverse

.s-visible,
.xs-visible,
.xxs-visible
    display: none

.lazy
    opacity: 0
    transition: opacity 0.3s ease
    &Loaded
         opacity: 1
.opacity_none
    opacity: 0
input , textarea
    &::-webkit-input-placeholder,
    &::placeholder
        transition: all .3s
    &:focus
        &::-webkit-input-placeholder,
        &::placeholder
            color: transparent

button[type='submit']
    cursor: pointer

@media only screen and (max-width : 1024px)
    .s-hidden
        display: none

    .s-visible
        display: block

@media only screen and (max-width : 480px)

    body
        &.modal-active
            position: fixed

    .xxs-visible
        display: block

    .xxs-hidden
        display: none



//start here
img
    width: 100%
    height: auto
section
    z-index: 5
.underlined_text
    display: inline
    span.unde_line
        display: inline-block
        position: relative
        &:after
            display: flex
            position: absolute
            content: ''
            width: 100%
            background: var(--color-green)
            height: gem(7)
            bottom: gem(12)
            z-index: -1
.header
    position: fixed
    z-index: 10
    width: 100%
    top: 0
    left: 0
    // padding-top: gem(24)
    transition: all 0.3s ease
    .burger
        display: none
    .menu_mobile
        display: none
    .main_button
        margin-right: gem(195)
        height: gem(60)
        opacity: 0
        pointer-events: none
        transform: translateY(gem(-10))
        transition: all 0.3s ease
    &.active
        background: #fff
        .main_button.active
            opacity: 1
            pointer-events: unset
            transform: translateY(0)
        .header-main
            .language-active
                background: var(--color-blue)
            .language
                background: var(--color-blue-lite)
                span.label-1
                    color: #fff
                &-menu
                    a
                        color: #fff
                svg
                    path
                        fill: #ffffff
    &-main
        display: flex
        justify-content: space-between

        align-items: center
        height: gem(109)
        &-left
            display: flex
            align-items: center
        &-right
            align-items: flex-start
        .logo
            display: flex
            margin-right: gem(38)
            width: gem(84)
        .menu
            display: flex
            align-items: center
            justify-content: space-between
            &-list
                display: flex
                a
                    margin: 0 gem(15)
                    transition: all ease 0.3s
                a:first-child
                    margin-left: 0
                a:last-child
                    margin-right: 0
                a:hover
                    color: var(--color-blue)
                    transition: all ease 0.3s
        .language
            right: 0
            top: gem(25)
            display: flex
            position: absolute
            flex-direction: column
            justify-content: flex-start
            align-items: flex-start
            width: gem(79)
            height: gem(58)
            border-radius: gem(30)
            z-index: 10
            cursor: pointer
            background: var(--color-gray-2)
            transition: all 0.3s ease
            user-select: none
            &.active
                height: auto
                .language-active
                    svg
                        transform: rotate(180deg)
            &-active
                display: flex
                align-items: center
                justify-content: center
                width: gem(79)
                height: gem(58)
                border-radius: gem(30)
                background: var(--color-white)
                transition: all 0.3s ease
                user-select: none
            span
                margin-right: gem(8)
                transition: all 0.3s ease
            svg
                width: gem(10)
                height: hem(5.5)
                transition: all 0.3s ease
                path
                    width: 100%
                    fill: #14121E
                    transition: all 0.3s ease
            &-menu
                display: none
                position: relative
                flex-direction: column
                justify-content: center
                align-items: center
                width: gem(79)
                height: auto
                border-radius: 0 0 gem(30) gem(30)
                // bottom: gem(-124)
                // z-index: 5
                a
                    color: black
                    padding: gem(12) 0
                    text-decoration: none
                    display: flex
                    transition: all 0.3s ease
                    // margin-right: gem(16)
                a:first-child
                    padding-top: gem(26)
                a:last-child
                    padding-bottom: gem(26)
            &-menu a:hover
                color: var(--color-blue)

            .language:hover
                img
                    transform: rotate(180deg)
                .language-menu
                    display: flex
.opening
    &-section
        position: relative
        padding-top: gem(180)
    &-bgr
        position: absolute
        right: 0
        top: 0
        background: var(--color-blue)
        background-size: cover
        width: gem(342)
        height: gem(810)
    &-dots
        position: absolute
        left: 0
        bottom: gem(-73)
        // width: gem(248)
        // height: gem(194)
        img
            width: gem(230)
            height: gem(194)
    &-main
        display: flex
        justify-content: space-between
        align-items: flex-start
        &-text
            display: flex
            flex-direction: column
            max-width: gem(420)
            p
                display: flex
                margin-top: gem(42)
                margin-bottom: gem(59)
        &-pics
            display: flex
            width: gem(400)
            flex-direction: column
            // padding-bottom: gem(180)
.carousel-nav
    display: flex
    flex-direction: column
    align-items: center
    margin-right: gem(55)
    position: relative
    bottom: gem(75)
    z-index: 10
    .carousel-prev, .carousel-next
        width: gem(57)
        height: gem(57)
        display: flex
        justify-content: center
        align-items: center
        border-radius: 100%
        background: #fff
        cursor: pointer
        box-shadow: gem(-4) 0 gem(20) 0 rgba(208, 208, 208, 0.3)
        transition: all 0.3s ease
        transform: rotate(180deg)
        &:hover
            box-shadow: gem(-4) 0 gem(20) 0 rgba(208, 208, 208, 0)
        img
            width: gem(18)
    .carousel-next
        margin-top: gem(13)
        img
            transform: rotate(-180deg)
.owl-carousel .owl-dots
    display: flex
    margin-left: gem(50)
    margin-top: gem(80)
    .owl-dot
        background: #fff
        border-radius: 50%
        width: gem(21)
        height: gem(21)
        display: flex
        align-items: center
        justify-content: center
        margin-right: gem(8)
        transition: all 0.3s ease
        // border: gem(10) #fff solid
        &:last-child
            margin-right: 0
        &:after
            content: ''
            display: flex
            background: var(--color-blue-circle)
            width: gem(9)
            height: gem(9)
            border-radius: 50%
            transition: all 0.3s ease
            border: gem(3) #fff solid
        &.active
            background: var(--color-blue-circle)
            &:after
                background: var(--color-blue-circle-active)
                border: gem(3) #fff solid
.marquee 
    overflow: hidden
    white-space: nowrap
    cursor: default
    user-select: none
.marquee__inner 
    display: inline-block
.main_button
    display: flex
    justify-content: center
    align-items: center
    background: var(--color-green)
    width: gem(228)
    height: gem(70)
    border-radius: gem(100)
    transition: all ease 0.3s
    cursor: pointer
    box-shadow: 0 gem(4) gem(25) rgba(49, 197, 161, 0.5)
.main_button:hover
    background: var(--color-green-active)
    // transition: all ease 0.3s
    box-shadow: 0 gem(4) gem(25) rgba(49, 197, 161, 0)
.decor-section
    display: flex
    margin-top: gem(110)
    margin-bottom: gem(146)
    span
        margin: 0 gem(50)
.crush
    &-section
        position: relative
        width: 100%
        height: gem(765)
        .carousel-nav
            flex-direction: row
            bottom: 0
            right: gem(115)
            .carousel-next
                margin-top: 0
                margin-left: gem(15)
    &-bgr
        position: absolute
        right: 0
        top: 0
        background: url(../img/bgr-crush.png) no-repeat
        background-size: 100% 100%
        width: 100%
        height: gem(765)
        img
            width: gem(1140)
            height: gem(765)
    &-bottom
        margin-top: gem(102)
        position: relative
        z-index: 10  
        &-title
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
        .crush-carousel
            margin-top: gem(45)
        .owl-carousel .owl-stage
            left: gem(85)
            padding-bottom: gem(30)
            .owl-item
                &:last-child
                    .crush-item
                        background: none
                        box-shadow: none
    &-progress-bar
        width: 88%
        margin: auto
        margin-top: gem(12)
        .grey-line
            width: 100%
            height: gem(2)
            background: #ECEDEF
        .blue-line
            background: #27A8FC
            width: 0%
            height: gem(2)
            position: relative
            top: gem(2)
            transition: all 0.5s ease
    &-main
        display: flex
        &-top
            display: flex
            width: 100%
            justify-content: flex-start
        &-text
            display: flex
            flex-direction: column
            max-width: gem(377)
            h2
                // display: flex
                max-width: gem(257)
                margin-top: gem(40)
            p
                display: flex
                margin-top: gem(26)
                margin-bottom: gem(59)
        &-pics
            display: flex
            width: gem(520)
            height: gem(294)
            position: relative
            top: gem(-57)
            margin-left: gem(5)
            &-small
                display: flex
                width: gem(158)
                height: gem(315)
                position: absolute
                right: gem(-10)
                top: gem(120)
        &-bottom
            display: flex
    &-item
        
        box-shadow: 0 gem(4) gem(20) rgba(222, 222, 222, 0.3)
        height: gem(270)
        border-radius: gem(16)
        padding: gem(30) gem(40)
        display: flex
        width: gem(342)
        flex-direction: column
        background: #fff
        margin: auto
        h3
            margin-top: gem(20)
            margin-bottom: gem(8)
    &-carousel  
        width: gem(1200)
        &-circle
            display: flex
            width: gem(57)
            height: gem(57)
            justify-content: center
            align-items: center
            background: var(--color-blue-circle)
            box-shadow: gem(-4) 0 gem(20) rgba(208, 208, 208, 0.3)
            border-radius: gem(30)
        &-circle:hover
            background: var(--color-white)
            .circle.white
                color: var(--color-black-1)

.brilliant
    &-section
        position: relative
        height: gem(493)
        margin-top: gem(317)
        display: flex
        align-items: center
    &-bgr
        position: absolute
        left: 0
        top: 0
        background: url(../img/brilliant-bgr.png) no-repeat
        background-size: cover
        width: gem(456)
        height: gem(493)
    &-main
        display: flex
        justify-content: flex-end
        flex-direction: row-reverse
        &-text
            display: flex
            flex-direction: column
            max-width: gem(377)
            margin-top: gem(55)
            margin-left: gem(80)
            p
                display: flex
                margin-top: gem(27)
        &-pics
            display: flex
            width: gem(482)
            height: gem(319)
.features
    &-section
       padding-top: gem(90)
       background: var(--color-gray-1) no-repeat
    // &-bgr
    //     position: absolute
    //     left: 0
    //     top: 0
    //     background: var(--color-gray-1) no-repeat
    //     background-size: cover
    //     width: 100%
    //     height: auto
    &-main
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &-element
            display: flex
            flex-direction: column
            max-width: gem(230)
            margin-bottom: gem(90)
            img
                width: gem(57)
            span
                margin-top: gem(15)
                margin-bottom: gem(20)

.everything
    &-section
        margin-top: gem(90)
        padding-bottom: gem(58)
    &-bgr
        position: absolute
        left: 0
        top: gem(179    )
        background: url(../img/everything-bgr.png) no-repeat
        background-size: cover
        width: 100%
        height: gem(403)
    &-main
        display: flex
        flex-direction: column
        h2
            width: 100%
            text-align: center
            margin-bottom: gem(60)
        &-cards
            display: flex
            justify-content: space-between
            position: relative
            bottom: gem(-116)
            &-element
                display: flex
                flex-direction: column
                align-items: center
                width: gem(274)
                padding-top: gem(30)
                padding-bottom: gem(24)
                background: var(--color-white)
                box-shadow: 0 gem(4) gem(20) rgba(222, 222, 222, 0.3)
                border-radius: gem(16)
                span.label-2
                    margin-bottom: gem(10)
                span.desc-2
                    margin-bottom: gem(16)
                span
                    &.price
                        margin-left: gem(10)
                        &:before
                            content: '$'
                            display: inline
                            position: absolute
                            color: #000
                            font-size: gem(18)
                            margin-left: gem(-10)
                            margin-top: gem(-5)
                            font-weight: 200
                &-list
                    margin-bottom: gem(10)
                    margin-top: gem(5)
                    width: gem(254)
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: flex-start
                    padding: gem(10)
                    border-top: #EAEAEA gem(1) solid
                    li
                        margin-bottom: gem(3.5)
                .main_button
                    width: gem(177)
                    height: gem(48)
.sponsors-section
    display: flex
    flex-direction: column
    margin-top: gem(205)
    margin-bottom: gem(54)
    &-text
        span
            margin: 0 gem(50)
    &-pics
        &-contains
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            flex-wrap: wrap
            img
                width: gem(172)
                height: auto
.free
    &-section
        display: flex
        flex-direction: column
        align-items: center
        background: var(--color-blue)
        padding: gem(73) 0 gem(90) 0
        h2
            margin-bottom: gem(30)
            text-align: center
.remote
    &-section
        position: relative
        padding-top: gem(180)
        padding-bottom: gem(225)

    &-main
        display: flex
        justify-content: space-between
        &-text
            display: flex
            flex-direction: column
            max-width: gem(420)
            p
                display: flex
                margin-top: gem(26)
.works
    &-section
        position: relative
        width: 100%
    &-bgr
        position: absolute
        right: 0
        top: 0
        background: url(../img/works-bgr.png) no-repeat
        background-size: 100% 100%
        width: 100%
        height: gem(900)
        z-index: -2
    &-big_pics
        display: flex
        position: absolute
        width: gem(798)
        height: gem(540)
        top: gem(-180)
        left: 0
        &-arrow
            display: flex
            position: absolute
            top: gem(-167)
            right: 0
            width: gem(140)
            height: gem(140)
    &-main
        display: flex
        width: 100%
        justify-content: space-between
        &-text
            display: flex
            flex-direction: column
            margin-top: gem(511)
            max-width: gem(377)
            h2
                max-width: gem(271)
                span
                    display: inline-block
                    position: relative
                    &:after
                        display: flex
                        position: absolute
                        content: ''
                        width: 100%
                        background: var(--color-green)
                        height: gem(7)
                        bottom: gem(12)
                        z-index: -1
            p
                display: flex
                margin-top: gem(26)
                margin-bottom: gem(59)
        &-pics
            display: flex
            position: absolute
            right: 0
            bottom: 0
            width: gem(570)
            height: gem(360)
.works2
    &-section
        position: relative
        margin: gem(185) 0
    &-main
        display: flex
        justify-content: space-between
        flex-direction: row-reverse
        &-text
            display: flex
            flex-direction: column
            max-width: gem(378)
            margin-top: gem(154)
            p
                display: flex
                margin-top: gem(25)
                margin-bottom: gem(140)
        &-pics
            display: flex
            position: absolute
            left: 0
            width: gem(540)
            height: gem(540)
.footer
    display: flex
    flex-direction: column
    align-items: center
    background: var(--color-blue-circle)
    width: 100%
    height: gem(164)
    &-main
        display: flex
        padding-top: gem(45)
        display: flex
        flex-direction: column
        align-items: center
        &-top
            display: flex
            justify-content: space-between
            width: 100%
            align-items: center
            &-logo
                display: flex
                width: gem(84)
                height: gem(21)
            &-menu
                display: flex
                margin-left: gem(50)
                a
                    margin: 0 gem(15)
                    transition: all ease 0.3s
                a:first-child
                    margin-left: 0
                a:last-child
                    margin-right: 0
                a:hover
                    color: var(--color-green)
                    transition: all ease 0.3s
            &-social
                display: flex
                flex-direction: row
                justify-content: flex-end
                align-items: flex-end
                a
                    display: flex
                    margin-left: gem(10)
                    img
                        max-width: gem(20)
    &-copyright
        display: flex
        margin-top: gem(21)
        max-width: gem(121)
        text-align: center
@media all and (max-width: 768px)
    .underlined_text span:after
        bottom: gem(4)
    .header
        padding: gem(40) 0
        .menu_mobile
            display: flex
            position: fixed
            left: -100%
            width: 100%
            padding-top: gem(80)
            // left: -100%
            background: var(--color-white)
            height: 100vh
            &-main
                display: flex
                flex-direction: column
                align-items: center
                &-list
                    display: flex
                    flex-direction: column
                    align-items: center
                    a
                        margin-bottom: gem(30)
                &-main_button
                    display: flex
                    justify-content: center
                    align-items: center
                    background: var(--color-green)
                    width: gem(228)
                    height: gem(70)
                    border-radius: gem(100)
                    transition: all ease 0.3s
                    cursor: pointer
                    box-shadow: 0 gem(4) gem(25) rgba(49, 197, 161, 0.5)
                    margin-top: gem(177)
                &-main_button:hover
                    background: var(--color-green-active)
                    transition: all ease 0.3s
                &-social
                    display: flex
                    width: gem(133)
                    margin-top: gem(100)

        .burger
            display: flex
            width: gem(40)
            height: gem(22)
            transition: all 0.3s ease
            &-line
                background: var(--color-black-1)
                display: block
                width: gem(40)
                height: gem(2)
                background: var(--color-black-1)
                position: absolute
                right: gem(5)
                transition: all 0.3s ease
                &:before
                    content: ''
                    display: block
                    width: gem(40)
                    height: gem(2)
                    background: var(--color-black-1)
                    position: absolute
                    top: gem(9)
                    opacity: 1
                    right: gem(0)
                    transition: all 0.3s ease
                &:after
                    content: ''
                    display: block
                    width: gem(40)
                    height: gem(2)
                    background: var(--color-black-1)
                    position: absolute
                    top: gem(18)
                    right: gem(0)
                    transition: all 0.3s ease
        .menu
            display: none
        .main_button
            display: none
        &-main
            height: unset
            &-right
                display: flex
        .language, .language-active
            width: gem(30)
            height: gem(22)
            background: var(--color-blue)
            svg
                display: none
            span
                margin-right: 0
        .language
            background: var(--color-blue)
            top: gem(-1)
            right: gem(72)
        .language-menu
            width: gem(30)
            background: var(--color-blue-lite)
    .header.active
        display: none
    .header-main .logo
        width: gem(68)
    .opening
        &-section
            padding-top: gem(160)
        &-bgr
            width: gem(132)
            height: gem(520)
            top: unset
            bottom: gem(-124)
        &-main
            flex-direction: column
            &-text
                align-items: center
                margin-bottom: gem(55)
                h1, p
                    text-align: center
            &-pics
                width: gem(327)
                height: gem(367)
        &-dots
            display: none
    .decor-section
        margin-top: gem(200)
        margin-bottom: gem(30)
    .crush-bgr
        width: gem(375)
        height: gem(560)
        top: unset
        bottom: gem(-124)
    .crush-main
        &-top
            flex-direction: column

        &-text
            align-items: center
            margin-bottom: gem(55)
            h2, p
                text-align: center
        &-pics
            width: gem(321)
            height: gem(181)
            &-small
                width: gem(98)
                height: gem(195)
                right: gem(-8)
                top: gem(75)
    .owl-carousel .owl-dots
        margin-top: gem(50)
        margin-left: gem(70)
    .carousel-nav
        margin-right: 0
        margin-left: gem(110)
        bottom: gem(63)
        .carousel-prev, .carousel-next
            width: gem(47)
            height: gem(47)
    .brilliant
        &-section
            height: auto
        &-bgr
            width: gem(243)
            height: gem(278)
            top: unset
            bottom: 0
        &-main
            flex-direction: column
            &-text
                align-items: center
                margin-bottom: gem(55)
                h2, p
                    text-align: center
                p
                    margin-top: gem(28)
            &-pics
                width: gem(327)
                height: gem(229)
                margin-bottom: gem(26)
    .features-main-element
        width: 100%
        max-width: unset
        align-items: center
        p
            text-align: center
    .everything
        &-bgr
            width: 100%
            height: gem(1263)
            top: unset
            bottom: 0
        &-main
            h2
                margin-bottom: gem(60)
        &-main-cards
            flex-direction: column
            bottom: gem(-30)
            &-element
                width: 100%
                height: gem(371)
                margin-bottom: gem(25)
    .sponsors-section
        margin-top: gem(70)
        margin-bottom: gem(40)
        &-pics
            margin-top: gem(40)
            img:nth-child(2)
                margin-right: gem(5)
            img:nth-child(3)
                margin-left: gem(5)
    .free-section
        padding: gem(50) 0
    .remote
        &-section
            padding-top: gem(100)
            padding-bottom: 0
        &-main
            flex-direction: column
            &-text
                align-items: center
                margin-bottom: gem(55)
                h2, p
                    text-align: center
    .works-section
        display: flex
        align-items: center
        flex-direction: column
    .works-bgr
        height: gem(740)
    .works-big_pics
        width: gem(327)
        height: gem(222)
        top: gem(-19)
        &-arrow
            display: none
    .works-main-pics
        position: relative
        width: gem(327)
        height: gem(206)
    .works-main-text
        margin-top: gem(247)
        h2, p
            text-align: center 
        h2
            max-width: unset
        p
            margin-bottom: gem(35)
    .works2-section
        display: flex
        flex-direction: column-reverse
        margin-bottom: gem(100)
        align-items: center
        margin-top: 0
    .works2-main-text
        margin-top: gem(80)
        h2, p
            text-align: center
        p
            margin-bottom: gem(28)
    .works2-main-pics
        position: relative
        width: gem(327)
        height: gem(328)
    .footer
        height: auto
        &-main
            padding: gem(50) 0
            &-top
                flex-direction: column
                align-items: center
                &-logo
                    margin: 0
                    margin-bottom: gem(50)
                &-menu
                    margin: 0
                    flex-direction: column
                    a
                        margin: 0
                        margin-bottom: gem(30)
                        text-align: center
                &-social
                    margin-top: gem(25)
                    margin-bottom: gem(50)